<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML, CSS, JS Recap</title>
    <style>
        /* * {
            margin: 0px;
            padding: 0px;
            text-decoration: none;
        } */
    </style>
    <link rel="stylesheet" href="style/style.css"> <!--External css-->
</head>
<body > 
    <header>
        <h1>
            <u>KEC-Lite PreEvent: React Workshop</u>
        </h1>
        <img src="image/image1.jpg" alt="mick Jagger" id="header_image">
      </header>

    <main>
        <hr/>
        <h2>Todays Schedule</h2>
        <table>
            <tr>
                <th>Time</th>
                <th>Session</th>
                <th>Duration</th>
            </tr>
            <tr>
                <td>10:30 - 10:45</td>
                <td>HTML Recap</td>
                <td>15 minutes</td>
            </tr>
            <tr>
                <td>10:45 - 11:30</td>
                <td>CSS Recap, Tailwind</td>
                <td>45 minutes</td>
            </tr>
            <tr>
                <td>11:30 - 1:00</td>
                <td>JS and React Setup</td>
                <td>1 hour 30 minutes</td>
            </tr>
            <tr>
                <td>1:20 - 4:00</td>
                <td>React</td>
                <td>2 hour 40 minutes</td>
            </tr>
        </table>
        <hr/>
        <h2>HTML Recap</h2>
        <p>HTML(HyperText Markup Language) is not a programming language.<br> It is a scripting language.</p>
        <p class="note">HTML document is made up of html elements.</p>
        <i>There are two types of html tags</i>
        <ol>
            <li>Paired tags</li>
            <li>Unpaired/Empty tags</li>
        </ol>
        <h3>Some common html tags:</h3>
        <ul>
            <li>paragraph tag &ltp&gt : paired</p></li>
            <li>img tag: unpaired</li>
            <li>heading tags: paired</li>
            <li>div: paired</li>
        </ul>
        <p class="note">Some tags are semantic. They have special meaning but might not have visible effects. Like: main, article, div, section etc. </p>
        <hr/>
    </main>
</body>
</html>